demo-base/src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  datasource:
#    url: jdbc:mysql://localhost:3306/charge_share_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    url: jdbc:mysql://localhost:3306/malldemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    mongodb:
      host: localhost
      database: test
      port: 27017
  devtools:
    restart:
      enabled: true
  rabbitmq:
    host: localhost # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: /mall # rabbitmq的虚拟host
    username: mall # rabbitmq的用户名
    password: mall # rabbitmq的密码
    publisher-confirm-type: correlated #消息发送到交换器确认
    publisher-returns: true #消息发送到队列确认



mybatis:
  mapper-locations:
    - classpath:com.demo.base.dao/*.xml
    - classpath*:com/**/mapper/*.xml

# 自定义redis key
redis:
  database: mall
  key:
    admin: 'ums:admin'
    resourceList: 'ums:resourceList'
  expire:
    common: 86400 # 24小时

jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: demo-base-secret #JWT加解密使用的密钥
  expiration: 604800 #JWT的超期限时间(60*60*24*7)
  tokenHead: 'Bearer '  #JWT负载中拿到开头

secure:
  ignored:
    urls: #安全路径白名单
      - /** # 方便测试，注意要删除
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /webjars/springfox-swagger-ui/**
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /minio/upload


logging:
  level:
    com.demo.base: debug
#    root: debug
    com.demo.security: debug

demo-base/src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  datasource:
#    url: jdbc:mysql://localhost:3306/charge_share_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    url: jdbc:mysql://localhost:3306/malldemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: localhost # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: # Redis服务器连接密码（默认为空）
    jedis:
      pool:
        max-active: 20 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 20 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 3000ms # 连接超时时间（毫秒）
  data:
    mongodb:
      host: localhost
      database: test
      port: 27017
  devtools:
    restart:
      enabled: true
  rabbitmq:
    host: localhost # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: /mall # rabbitmq的虚拟host
    username: mall # rabbitmq的用户名
    password: mall # rabbitmq的密码
    publisher-confirm-type: correlated #消息发送到交换器确认
    publisher-returns: true #消息发送到队列确认



mybatis:
  mapper-locations:
    - classpath:com.demo.base.dao/*.xml
    - classpath*:com/**/mapper/*.xml
    - classpath:com.demo.base.example.redis.dao/*.xml

# 自定义redis key
redis:
  database: mall
  key:
    admin: 'ums:admin'
    resourceList: 'ums:resourceList'
  expire:
    common: 86400 # 24小时

jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: demo-base-secret #JWT加解密使用的密钥
  expiration: 604800 #JWT的超期限时间(60*60*24*7)
  tokenHead: 'Bearer '  #JWT负载中拿到开头

secure:
  ignored:
    urls: #安全路径白名单
      - /** # 方便测试，注意要删除
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /webjars/springfox-swagger-ui/**
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /minio/upload


logging:
  level:
    com.demo.base: Info
#    root: debug
    com.demo.security: debug

demo-base/src/main/resources/application.yml (diff)
@@ -7,6 +7,18 @@ spring:
     username: root
     password: 123456
     driver-class-name: com.mysql.cj.jdbc.Driver
+  redis:
+    host: localhost # Redis服务器地址
+    database: 0 # Redis数据库索引（默认为0）
+    port: 6379 # Redis服务器连接端口
+    password: # Redis服务器连接密码（默认为空）
+    jedis:
+      pool:
+        max-active: 20 # 连接池最大连接数（使用负值表示没有限制）
+        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
+        max-idle: 20 # 连接池中的最大空闲连接
+        min-idle: 0 # 连接池中的最小空闲连接
+    timeout: 3000ms # 连接超时时间（毫秒）
   data:
     mongodb:
       host: localhost
@@ -30,6 +42,7 @@ mybatis:
   mapper-locations:
     - classpath:com.demo.base.dao/*.xml
     - classpath*:com/**/mapper/*.xml
+    - classpath:com.demo.base.example.redis.dao/*.xml
 
 # 自定义redis key
 redis:
@@ -70,7 +83,7 @@ secure:
 
 logging:
   level:
-    com.demo.base: debug
+    com.demo.base: Info
 #    root: debug
     com.demo.security: debug
